# workflow "Pull request" {
#   resolves = ["GitHub Action for npm"]
#   on = "pull_request"
# }

# action "Setup Node.js for use with actions" {
#   uses = "actions/setup-node@78148dae5052c4942d5b0f92719061df122a3b1c"
# }

# action "GitHub Action for npm" {
#   uses = "actions/npm@59b64a598378f31e49cb76f27d6f3312b582f680"
#   needs = ["Setup Node.js for use with actions"]
#   runs = "npm install"
#   args = "--global npm@latest"
# }
name: CI
on: [pull_request]
jobs:
  build:
    name: Continuous Intergration
    runs-on: macOS-latest
    steps:
    - uses: actions/checkout@develop
    - name: Use Node.js 9.11.2
      uses: actions/setup-node@v1
      with:
        version: 9.11.2
    - name: Install latest version of npm
      run: npm install -global npm@latest
    - name: Bootstrap
      run: ./bootstrap.sh

